<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Intern</title>
    <link rel ="stylesheet" href="css/style.css">
    
</head>
<body> 
      <header>
    <nav class="navbar">
        <h2 class="logo">Diya Gandhi</h2>

        <ul class="nav-links">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <button class="btn btn-primary">Hire Me</button>
    </nav>
</header>

    <main>

<section>
    <h3>My Frontend Journey</h3>
    <ul>
        <li>Day 1: Setup & Deployment (Completed)</li>
    </ul>
</section>

           <section class="content">
        <h2>Day 2: Button Component System</h2>

        <div class="row">
            <p>Primary Buttons</p>
            <div class="button-group">
                <button class="btn btn-primary">Default</button>
                <button class="btn btn-primary">Hover</button>
                <button class="btn btn-primary">Active</button>
                <button class="btn btn-primary" disabled>Disabled</button>
            </div>
        </div>

        <div class="row">
            <p>Secondary Buttons</p>
            <div class="button-group">
                <button class="btn btn-secondary">Default</button>
                <button class="btn btn-secondary">Hover</button>
                <button class="btn btn-secondary">Active</button>
                <button class="btn btn-secondary" disabled>Disabled</button>
            </div>
        </div>

    </section>
    
</main>
         <br>
         
            <script src="java/script.js"></script>
    </body>
<footer>@2024 Diya Gandhi</footer>
</html>







